style.css

/* ================================
   Course Registration System
================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(135deg, #f9fbff, #eef4ff);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ----- Header ----- */
header {
    background: linear-gradient(90deg, #004080, #0066cc);
    color: white;
    padding: 25px 0;
    text-align: center;
    font-size: 1.8em;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ----- Navigation Bar ----- */
nav {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 12px 0;
}

nav ul li {
    margin: 0 18px;
}

nav ul li a {
    color: #004080;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: #004080;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 64, 128, 0.3);
}

/* ----- Main Content ----- */
main {
    flex: 1;
    padding: 50px 20px;
    text-align: center;
}

main h2 {
    color: #004080;
    margin-bottom: 20px;
    font-size: 2em;
}

main p {
    max-width: 600px;
    margin: 0 auto 20px auto;
    color: #555;
    font-size: 1.1em;
}

/* ----- Buttons ----- */
.btn {
    display: inline-block;
    margin-top: 25px;
    background: linear-gradient(90deg, #004080, #0066cc);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(90deg, #003366, #004d99);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ----- Form Styling ----- */
.form {
    max-width: 420px;
    background: white;
    padding: 30px 35px;
    border-radius: 12px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form label {
    display: block;
    margin: 15px 0 6px;
    font-weight: 600;
    color: #004080;
}

.form input,
.form select {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border: 1px solid #ccd8ff;
    border-radius: 6px;
    background: #f9fbff;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.form input:focus,
.form select:focus {
    border-color: #004080;
    outline: none;
    background: #fff;
}

/* ----- Course List Styling ----- */
.course-list {
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

.course-list li {
    padding: 15px;
    background: white;
    margin: 12px auto;
    max-width: 650px;
    border-radius: 10px;
    border-left: 6px solid #004080;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-list li:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}

/* ----- Footer ----- */
footer {
    background: linear-gradient(90deg, #004080, #0066cc);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 0.9em;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
}